# MerqueApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merqueapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merqueapp/Activities/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/merqueapp/Providers/: AuthProviders.java  ImageProviders.java  PostProvider.java  UsersProviders.java
app/src/main/java/com/example/merqueapp/adapters/: ListaPokemonAdapter.java
app/src/main/java/com/example/merqueapp/fragment/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/merqueapp/models/: Pokemon.java  PokemonRespuesta.java  Post.java  Users.java
app/src/main/java/com/example/merqueapp/pokeapiService/: PokeapiService.java
app/src/main/java/com/example/merqueapp/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merqueapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
